plugins { id 'com.android.application' }

android {
    namespace 'com.jlxc.vehicleinfoncnn'
    compileSdk 36
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId 'com.jlxc.vehicleinfoncnn'
        minSdk 23
        targetSdk 36
        versionCode 7
        versionName '1.5.0-rear-ai'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O3 -fexceptions -frtti'
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            // 方便直接测试：release 版用系统默认 debug keystore 签名。
            // 这样 GitHub Actions 产出的 app-release.apk 可以直接 adb install。
            // 正式上架时请换成你自己的 release keystore。
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    def camerax_version = '1.5.1'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.core:core:1.15.0'
}
