plugins { id 'com.android.application' }

android {
    namespace 'com.jlxc.vehicleinfoncnn'
    compileSdk 36
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId 'com.jlxc.vehicleinfoncnn'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '1.0.0'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O3 -fexceptions -frtti'
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    def camerax_version = '1.5.1'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.core:core:1.15.0'
}
